Počet všech rozvrhových akcí: 2831
Počet předmětů: 800
Počet pracovišť: 48
1. KAP: 1
2. KAR: 1
3. KČJ: 1
4. KFE: 1
5. KPF: 1
6. KRF: 1
7. KSJ: 1
8. KSP: 1
9. KTP: 1
10. KVD: 1
11. KVK: 1
12. KHI: 2
13. KSR: 2
14. SPP: 2
15. KCP: 3
16. KGE: 3
17. KHK: 3
18. KCH: 3
19. KJA: 3
20. KSA: 3
21. KTE: 3
22. KAN: 4
23. KBI: 5
24. KKE: 5
25. KPG: 5
26. KPS: 5
27. KEE: 6
28. KPV: 7
29. KMO: 8
30. KAE: 9
31. KFU: 9
32. KMM: 9
33. KET: 11
34. KKS: 11
35. KTV: 11
36. KAJ: 12
37. KEM: 13
38. KPM: 13
39. KFI: 14
40. KMT: 16
41. UUD: 22
42. KTS: 24
43. KFY: 32
44. KKY: 62
45. UJP: 67
46. KIV: 102
47. KME: 108
48. KMA: 172
